const colors = {
  blue: '#5773d8',
  primary: '#50D6B6',
  primaryLight: '#83DBCA',
  lightblue: 'rgba(46,92,255,0.2)',
  green: '#6ed246',
  red: '#D63649',
  yellow: '#F7C137',
  teal: '#00C1D4',
  purple: '#8C54FF',
  black: '#2E384D',
  black2: '#69707F',
  black3: '#8798AD',
  white: '#FFFFFF',
  gray: '#AFC5D2',
  gray2: '#F4F6FC',
  gray3: '#989da9',
  caption: '#A0ACBD',
  input: '#F2F3F4', // '#E0E7FF' 20%
  border: 'rgba(0,0,0,0.18)',
  card: 'rgba(255,255,255,1)',
  shadow: 'rgb(151, 170, 164)',
  body: '#fff',
  accent: '#FF4957',
};

const sizes = {
  font: 16,
  h1: 42,
  h2: 34,
  h3: 28,
  h4: 18,
  paragraph: 15,
  caption: 13,
  captionMedium: 12,
  base: 16,
  font: 14,
  border: 15,
  padding: 25,
};

const fonts = {
  h1: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h1,
    color: colors.black,
    letterSpacing: -0.4,
    lineHeight: 57,
  },
  h2: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h2,
    color: colors.black,
    letterSpacing: 0,
    lineHeight: 32,
  },
  h3: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h3,
    color: colors.black,
    letterSpacing: 0,
    lineHeight: 32,
  },
  h4: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h4,
    color: colors.black,
    letterSpacing: 0,
    lineHeight: 20,
  },
  paragraph: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.paragraph,
    color: colors.black,
    letterSpacing: 0,
    lineHeight: 22,
  },
  paragraphGray: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.paragraph,
    color: colors.gray,
    letterSpacing: 0,
    lineHeight: 22,
  },
  paragraphGray2: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.paragraph,
    color: colors.gray2,
    letterSpacing: 0,
    lineHeight: 22,
  },
  caption: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.caption,
    color: colors.primary,
    letterSpacing: 1.12,
    lineHeight: 15,
  },
  captionDisabled: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.caption,
    color: colors.gray,
    letterSpacing: 1.12,
    lineHeight: 15,
  },
  captionMedium: {
    fontFamily: 'CeraPro-Regular',
    fontSize: sizes.captionMedium,
    color: colors.black3,
    letterSpacing: 1.12,
    lineHeight: 14,
  },
  button: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h4,
    color: colors.white,
    letterSpacing: 0,
    lineHeight: 21,
  },
  secondaryButton: {
    fontFamily: 'CeraPro-Bold',
    fontSize: sizes.h4,
    color: colors.white,
    letterSpacing: 0,
    lineHeight: 21,
  },
};

export {
  colors,
  sizes,
  fonts,
};